# Messaging-App

./: .gitignore  LICENSE.txt  package-lock.json  pom.xml  readme.md
.github/workflows/: block-main-pushes.yml
client/: pom.xml
client/src/main/java/website/fernandoconde/messaging/client/: ClientApp.java  HelloApplication.java  Main.java
client/src/main/java/website/fernandoconde/messaging/client/controllers/: ContactChatController.java  LoginController.java  LoginScreenController.java  MainController.java
client/src/main/java/website/fernandoconde/messaging/client/model/: Contact.java
client/src/main/java/website/fernandoconde/messaging/client/network/: ApiClient.java  ApiClients.java
client/src/main/java/website/fernandoconde/messaging/client/service/: AuthService.java  MessageClient.java  MessageReceiver.java  MessageSend.java  NetworkService.java  TokenManager.java
client/src/main/java/website/fernandoconde/messaging/client/views/: login-view.fxml  main-view.fxml
client/src/main/java/website/fernandoconde/messaging/common/models/: Message.java  User.java
client/src/main/java/website/fernandoconde/messaging/common/utils/: JsonUtils.java
client/src/main/java/website/fernandoconde/messaging/models/: Message.java  User.java
client/src/main/java/website/fernandoconde/messaging/utils/: JsonUtils.java
client/src/main/resources/website.fernandoconde.messaging.client/: hello-view.fxml
client/src/main/resources/website/fernandoconde/messaging/views/: ContactChatScreen.fxml  login-Screen.fxml
common/: pom.xml
common/src/main/java/website/fernandoconde/messaging/common/dto/: MessageDto.java  UserDto.java
common/src/main/java/website/fernandoconde/messaging/common/exceptions/: ApiException.java  ValidationException.java
common/src/main/java/website/fernandoconde/messaging/dto/: MessageDto.java  UserDto.java
common/src/main/java/website/fernandoconde/messaging/exceptions/: ApiException.java  ValidationException.java
data/: messaging_db.mv.db  messaging_db.trace.db
server/: pom.xml
server/src/main/java/website/fernandoconde/messaging/: ServerMain.java
server/src/main/java/website/fernandoconde/messaging/config/: WebSecurityConfig.java
server/src/main/java/website/fernandoconde/messaging/controller/: APIRestController.java  ControllerAdvice.java  MessageController.java  UserRestController.java
server/src/main/java/website/fernandoconde/messaging/dto/: LoginRequest.java  MessageRequest.java
server/src/main/java/website/fernandoconde/messaging/model/: CustomOAuth2User.java  Message.java  User.java  UserRole.java
server/src/main/java/website/fernandoconde/messaging/repositories/: MessageRepository.java  UserRepository.java
server/src/main/java/website/fernandoconde/messaging/security/components/: CustomLoginSuccessHandler.java  InvalidTokenException.java  JsonAuthenticationFailureHandler.java  JwtTokenProvider.java
server/src/main/java/website/fernandoconde/messaging/security/config/: JsonAuthenticationFilter.java  JwtAuthenticationFilter.java  OAuth2Config.java  SecurityConfig.java  WebSecurityConfig.java
server/src/main/java/website/fernandoconde/messaging/security/controller/: AuthController.java  OAuthCallbackController.java  OAuthController.java
server/src/main/java/website/fernandoconde/messaging/security/services/: CustomOAuth2UserService.java
server/src/main/java/website/fernandoconde/messaging/server/: ServerMain.java
server/src/main/java/website/fernandoconde/messaging/server/api/controllers/: AuthController.java  MessageController.java
server/src/main/java/website/fernandoconde/messaging/server/api/dto/: LoginRequest.java  RegisterRequest.java
server/src/main/java/website/fernandoconde/messaging/server/config/: ServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/website/fernandoconde/messaging/server/models/: Conversation.java  Message.java  User.java
server/src/main/java/website/fernandoconde/messaging/server/repositories/: UserRepository.java
server/src/main/java/website/fernandoconde/messaging/server/services/: ClientManager.java  CustomUserDetailService.java  MessageService.java
server/src/main/java/website/fernandoconde/messaging/service/: MessageService.java  TestDataInitializer.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties  db.migration.V1__create_message_table.sql
server/src/test/java/website/fernandoconde/messaging/: ServerMain.java
server/src/test/java/website/fernandoconde/messaging/controller/: UserRestControllerTest.java
server/src/test/java/website/fernandoconde/messaging/repositories/: UserRepositoryTest.java
