spring.main.banner-mode=off
spring.application.name=messaging-backend
spring.main.web-application-type=servlet
server.port=8080
spring.security.oauth2.client.registration.github.client-id=Ov23lixYr2piPRNddz2u
spring.security.oauth2.client.registration.github.client-secret=2c0113e90668860f09dca8a7f6dda7d0e7a59816
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/messaging_db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
app.jwt.secret=Cimdata2025TheKeySecretMustBeAtLeast32CharactersLong
app.jwt.expiration-ms=86400000
app.jwt.issuer=messaging-app-marfer