spring.application.name=messaging
spring.main.web-application-type=servlet
server.port=8080
# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23lixYr2piPRNddz2u
spring.security.oauth2.client.registration.github.client-secret=2c0113e90668860f09dca8a7f6dda7d0e7a59816
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/auth/callback/github