spring.main.banner-mode=off
spring.application.name=messaging-backend
spring.main.web-application-type=servlet
server.port=8080
spring.security.oauth2.client.registration.github.client-id=CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.redirect-uri=REDIRECT-URI
logging.level.org.springframework.security=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=DB_PATH
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
app.jwt.secret=JWT_SECRET
app.jwt.expiration-ms=86400000
app.jwt.issuer=ISSUER
